#canvas-image-blending {
  position: absolute;
  width: 100%;
  height: 750px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.main-content {
  position: relative;
  padding: 5%;
  width: 100%;
  z-index: 5;
}

#constent {
    clear: both;
    margin-top: 20px;
}

.header {
  display: flex;
}

.work-header {
  display: flex;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 3.0rem;
  font-weight: 700;
  color: black;
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 2.0rem;
  font-weight: 500;
  color: black;
}

h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: black;
  padding-bottom: 15px;
}

h4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.4rem;
  font-weight: 450;
  color: black;
  padding-bottom: 0px;
  text-align: left;
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: black;
  text-align: left;
}

.time-text {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
  color: black;
}

.header-text {
  width: 80%
}

.header-image {
  width: 65%;
  height: 65%;
}

.col {
  padding-bottom: 30px;
}

.rounded-corners {
  border-radius: 20px;
  height: 300px;
}

.title-image {
  border-radius: 20px;
  width: 80%;
}

.card-text {
	text-align: center;
}

.main-nav-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}

.main-nav-wrap ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}


.main-nav-wrap a{
	text-decoration: none;
	padding: 15px;
	display: block;
	color: white;
	font-size: 1.2rem;
}

.main-nav-wrap a:hover {
	background-color: dimgray;
}

.main-nav-wrap ul li.name {
	margin-right: auto; /* Push the rest of the items to the right */
	font-weight: bold; /* Optional: Style for the name */
}

html {
	scroll-padding-top: 100px; /* Adjust based on the height of your navbar */
}

#contact {
	display: flex;
	background-color: black;
	flex-direction: column;
	width: calc(100%+10%);
	margin: -10%;
	margin-top: 10%;
	color: white;
}

#contact .grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr); /* Creates 3 columns of equal width */
	gap: 10px; /* Optional: Adds space between columns */
}

#contact .grid-item {
	padding: 20px; /* Optional: Adds padding inside the columns */
	padding-bottom: 50px;
	text-align: center; /* Optional: Centers text within each column */
}

#resume {
	padding-top: 1rem;
	padding-bottom: 1rem;
    position: relative;
}

#else {
	padding-top: 1rem;
	padding-bottom: 1rem;
    position: relative;
}

#header {
	padding-top: 1rem;
	padding-bottom: 1rem;
    position: relative;
}

#intro {
	padding-top: 0rem;
	padding-bottom: 1rem;
    position: relative;
}

#skills {
	padding-top: 1rem;
	padding-bottom: 1rem;
    position: relative;
}

#resume .resume-header {
	text-align: center;
}
#resume .resume-header h2 {
	color: #000000;
}

#resume .resume-timeline {
	max-width: 980px;
    display: flex;
    padding: 10px;
    flex-direction: row;
}
#resume .timeline-wrap {
	position: relative;
	margin-top: 1.5rem;
	margin-bottom: 6rem;
}
#resume .timeline-wrap::before {
	content: "";
	display: block;
	width: 1px;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	position: absolute;
	left: 35%;
	top: 0;
}
#resume .timeline-block {
	position: relative;
	padding-top: 1.5rem;
    flex-grow: 1; /* Allow the header to expand */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Show ellipsis for long text */
    padding-bottom: 10px; /* Space below the header */
}

#resume.timeline-header {
    flex-grow: 1; /* Allow the header to expand */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Show ellipsis for long text */
    padding-bottom: 10px; /* Space below the header */
}

#resume.timeline-block::after {
    content: "";
    display: table;
    clear: both;
}

#resume .timeline-ico {
	height: 4.8rem;
	width: 4.8rem;
	line-height: 4.8rem;
	background: #313131;
	border-radius: 50%;
	text-align: center;
    justify-content: center;
    align-items: center;
	color: #FFFFFF;
	position: absolute;
	left: 35%;
	top: .9rem;
	margin-left: -2.4rem;
}
#resume .timeline-ico i {
	position: relative;
	left: .05rem;
	top: 0rem;
}

#resume .timeline-header {
	float: left;
	width: 35%;
	padding-right: 90px;
	text-align: right;
}
#resume .timeline-header h3 {
	margin-bottom: 0;
}
#resume .timeline-header p {
	font-family: "poppins-regular", sans-serif;
	font-size: 1.6rem;
	color: #888888;
}
#resume .timeline-content {
	margin-left: 35%;
	padding-left: 60px;
}
#resume .timeline-content h4 {
	position: relative;
	padding-bottom: 1.8rem;
}
#resume .timeline-content h4::after {
	content: "";
	display: block;
	height: 3px;
	width: 50px;
	background: rgba(0, 0, 0, 0.2);
	position: absolute;
	left: 0;
	bottom: 0;
}

#resume::after {
    clear: both;
}

/**
 * responsive:
 * resume
 * -------------------------------------------------------------------
 */
@media only screen and (max-width:1024px) {
	#resume .timeline-header {
		padding-right: 50px;
	}
	#resume .timeline-header h3 {
		font-size: 1.8rem;
	}
	#resume .timeline-header p {
		font-size: 1.4rem;
	}
	#resume .timeline-content {
		padding-left: 50px;
	}
}
@media only screen and (max-width:768px) {
	#resume .timeline-wrap::before {
		left: 2.4rem;
	}
	#resume .timeline-ico {
		left: 2.4rem;
	}
	#resume .timeline-header {
		float: none;
		width: auto;
		padding-right: 15px;
		text-align: left;
	}
	#resume .timeline-header h3 {
		font-size: 2rem;
	}
	#resume .timeline-header p {
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
	}
	#resume .timeline-content {
		margin: 0;
	}
	#resume .timeline-content h4 {
		padding-bottom: 0;
		padding-top: 2.1rem;
		margin-bottom: .6rem;
		font-size: 1.7rem;
	}
	#resume .timeline-content h4::after {
		bottom: auto;
		top: 0;
	}
	#resume .timeline-header, #resume .timeline-content {
		padding-left: 7rem;
	}
}
@media only screen and (max-width:480px) {
	#resume .resume-header h2 {
		font-size: 2.2rem;
	}
	#resume .timeline-wrap::before {
		left: 1.8rem;
	}
	#resume .timeline-ico {
		height: 3.6rem;
		width: 3.6rem;
		line-height: 3.6rem;
		left: 1.8rem;
		margin-left: -1.8rem;
		font-size: 1.5rem;
	}
	#resume .timeline-header, #resume .timeline-content {
		padding-left: 5.5rem;
	}
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 3%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-position: inside;
  list-style-type: square;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-container-reverse {
  display: flex;
  flex-wrap: wrap;
  font-size: 25px;
  text-align: center;
}

.big-container-left {
  display: flex;
  flex: 80%;
  padding: 10px;
  text-align: left;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.small-container-right {
  display: flex;
  flex: 20%;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.big-container-right {
  flex: 70%;
  padding: 10px;
  text-align: left;
}

.small-container-left {
  flex: 30%;
  padding: 10px;
  text-align: left;
}

.half-container {
    display: flex;
    flex: 50%;
    padding: 10px;
    flex-direction: column;
    text-align: left;
}

.btn-outline-success {
    color: #000000; /* Black text */
    border-color: #000000; /* Black border */
    background-color: transparent; /* Transparent background */
        }

.btn-outline-success:hover {
	color: #ffffff; /* White text on hover */
	border-color: #000000; /* Black border */
	background-color: #000000; /* Black background on hover */
}

.btn-outline-success-2 {
	color: white; /* Black text */
	border-color: white; /* Black border */
	background-color: transparent; /* Transparent background */
}

.btn-outline-success-2:hover {
	color: black; /* White text on hover */
	border-color: white; /* Black border */
	background-color: white; /* Black background on hover */
}

/* Contact me section */

.fa {
  padding: 0px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}


.fa-paper-plane {
  background-color: transparent;
  color: white;
  font-size: 30px;
  padding-bottom: 10px;
}

.fa-linkedin {
	background-color: transparent;
	font-size: 30px;
	padding-bottom: 10px;
}

.fa-linkedin-in {
	background-color: transparent;
}

.fa-phone {
	background-color: transparent;
	font-size: 30px;
	padding-bottom: 10px;
}

/* Styling for the progress bars */

.progressbar {
  height: 30px;
  width: 20%;
  background-color: #3D348B;
  display: flex;
  align-items: center;
  margin: 20px;
}

.inner-progressbar {
  background-color: #7678ED;
  height: 22px;
  margin-left: 4px;
  margin-right: 4px;
  padding-right: 4px;
  color: white;
  text-align: right;
  font-size: 15px;
}

}

@media only screen and (max-width: 550px) and (min-width: 200px){
  .container-fluid {
    align-content: center;
  }

  .header {
    display: inline;
    align-items: center;
  }

  .progressbar {
    width: 60%;
  }

  .flex-container-reverse {
    flex-direction: column-reverse;
  }

  .big-container-left, .small-container-right {
    flex: 100%;
  }

  .small-container-right {
    text-align: center;
  }

  .big-container-right, .small-container-left {
    flex: 100%;
  }

  .small-container-left {
    text-align: center;
  }
}
